[default]
listen = 127.0.0.1:9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 300
listen.backlog = 65536
pm.status_path = /status

request_terminate_timeout = 30s
request_slowlog_timeout = 15s
slowlog = /var/log/php/slow.log

rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
