[default]
listen = 0.0.0.0:9083

user = root
group = root

pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_requests = 300
listen.backlog = 65536
pm.status_path = /status

request_terminate_timeout = 30s
request_slowlog_timeout = 15s
slowlog = /dev/stdout

rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
